<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/easy"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/easy_mode"/>
    
    <item
        android:id="@+id/hard"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/hard_mode"/>

</menu>
