<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/task" />

    <TextView
        android:id="@+id/text_view_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/text_view_task_padding" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Green"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button2"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Yellow"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button3"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button3" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Violet"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button4"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Red"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button5"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_task_padding"
                android:background="@color/Orange"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button6"
                    style="@style/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button6" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/result" />

    <TextView
        android:id="@+id/text_view_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/text_view_task_padding" />

</LinearLayout>